<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neflix India</title>
    <link href="./images/netflix icon.png" type="text/icon" rel="icon"/>
    <link href="./netflix.css" type="text/css" rel="stylesheet"/>
    <script src="./netflix.js"></script>
    <!-- <link href="../showhide.css" type="text/css" rel="stylesheet" /> -->
</head>
<body>
    <div class="container">
        <div class="subcontainer">
            <div class="background">
                
            </div>
            <div class="front">
                <div class="part1">
                    <div class="icon1"> 
                        <img src="./images/Netflix_Logo_PMS.png" alt="netflix logo"/>
                    </div>
                    <div class="icon2">
                            <select>
                                <option>English</option>
                                <option>हिंदी</option>
                            </select>
                            <img src="./images/earth2.webp" class="logo" />
                            <button class="button1">Sign in</button>
                    </div>
                </div>
                <div class="part2">
                    
                    <center>
                        <h1>
                            Unlimited movies, TV shows and more.
                        </h1>
                        <h3>
                            Watch anywhere. Cancel anytime.
                        </h3>
                        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
                        <input type="text" name="email" placeholder="Email address"/>
                        <button class="button2">Get Started ></button> 
                    </center>   
                </div>
            </div>
        </div>
        <div class="subcontainer2">
            <div class="left">
                <span class="ldiv">Enjoy on your TV.</span>
                <p class="lldiv">Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="right">
                 <video muted loop playsinline autoplay>
                    <source src="./video/advani.m4v" type="video/mp4" />
                 </video>
                 <img src="./images/tv.png" class="png" />

            </div>
        </div>
        <div class="subcontainer2">
            <div class="right">
               <img src="./images/mobile-0819.jpg" class="mobile"/>
               <div class="mobdiv">
                    <div style="width: 65%; height: 100%; background-color: black; display: inline-flex;"> 
                        <img src="./images/boxshot.png" style="height: 80%; position: absolute; left: 5%; top:10%;"/>
                        <p class="inside">Stranger Things</p>
                        <a href="#" class="inside" style="top: 44%; color: blue;">Downloading...</a>
                    </div>
                    <div style="width: 33%; height: 100%;  display: inline-flex;">
                        <div style=" height: 100%; width:100%; background: url(https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif);">

                        </div>
                    </div>
               </div>
            </div>
            <div class="left">
                <span class="ldiv" style="text-align: left;">Download your shows to watch offline.</span>
                <p class="lldiv" style="padding-top: 18%; padding-left: 0%;">Save your favourites easily and always have something to watch.</p>
            </div>
        </div>
        <div class="subcontainer2">
            <div class="left">
                <span class="ldiv">Watch everywhere.</span>
                <p class="lldiv">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="right">
                 <video muted loop playsinline autoplay class="video2" >
                    <source src="./video/video-devices-in.m4v" type="video/mp4" />
                 </video>
                 <img src="./images/device-pile-in.png" class="png" />
 
            </div>
        </div>
        <div class="subcontainer2">
            <div class="left" style="width: 49%;">
                <img src="./images/image.png" style="position: absolute;"/>
            </div>
            <div class="right" style=" width: 30%;">
                <p style="position: absolute; color: white; font-size: 50px; font-weight: bold; width: 30%;">Create profiles for children.</p>
                <p style="position: absolute; color: white; font-size: 30px; padding-top: 12%; width: 35%;">Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
            </div>
        </div>

        
        <div class="containers">
         <div class="subcontainers">
            <div class="mainhead">
                <center>  
                    <h1>Frequently Asked Questions</h1>
                </center>
            </div>
            <div class="main" >
                
                <div class="row" onclick="myFunction1()" >
                    <h1 class="question">What is Netflix?</h1>
                    <h1 class="icon" id="hide">
                        &plus;
                    </h1>
                </div>
    
                <div Id="content1" style="">
                    <div class="subcontent">
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.<br/><br/>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                    </div>
                </div>
    
                <div class="row" onclick="myFunction2()" >
                    <h1 class="question">How much does Netflix cost?</h1>
                    <h1 class="icon">
                        &plus;
                    </h1>
                </div>
    
                <div Id="content2" >
                    <div class="subcontent">
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.<br/><br/>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                    </div>
                </div>
                
    
                
                <div class="row" onclick="myFunction3()" >
                    <h1 class="question">Where can I watch?</h1>
                    <h1 class="icon">
                        &plus;
                    </h1>
                </div>
    
                <div Id="content3" >
                    <div class="subcontent">
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.<br/><br/>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                    </div>
                </div>
                
                <div class="row" onclick="myFunction4()" >
                    <h1 class="question">How do I cancel?</h1>
                    <h1 class="icon">
                        &plus;
                    </h1>
                </div>
    
                <div Id="content4" >
                    <div class="subcontent">
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.<br/><br/>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                    </div>
                </div>
                
                <div class="row" onclick="myFunction5()" >
                    <h1 class="question">What can I watch Netflix?</h1>
                    <h1 class="icon">
                        &plus;
                    </h1>
                </div>
                
                <div Id="content5" >
                    <div class="subcontent">
                    Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.<br/><br/>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                    </div>
                </div>
            
                <div class="row" onclick="myFunction6()" >
                    <h1 class="question">Is Netflix good for kids   ?</h1>
                    <h1 class="icon">
                    &plus;
                    </h1>
                </div>

                <div Id="content6" >
                    <div class="subcontent">
                        Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more – on thousands of internet-connected devices.<br/><br/>You can watch as much as you want, whenever you want, without a single ad – all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="adder">
        <p style=" height: 50px;color: white; font-size: 30px;">Ready to watch? Enter your email to create or restart your membership.</p>
        <div style=" text-align: center;height: 80px; margin-top: -30px;">
            <input type="text" id="email" placeholder="Email Address" style="border: 1px solide white;  height: 50px; width: 400px; background-color: #2d2d2d; border: 1px solid white; border-radius:5px; color:white;"  />
            <button class="btn">Get Started ></button>
        </div>
    </div>

    <div class="subcontainer2">
            <div style="height: 20%; width: 100%; ">
                <p style="position: absolute; color: #b3b3b3; padding-top: 3%; padding-left: 10%;">Questions? Call </p>
                <a href="#" style="position: absolute; color: #b3b3b3; padding-top: 4.1%; padding-left: 18%;">000-800-919-1694</a>
            </div>
            <div style="height: 70%; width: 15%; margin-left: 10%; display: inline-flex;">
                <a href="#" style="position: absolute;color: #b3b3b3;">FAQ</a>
                <a href="#" style="position: absolute;padding-top: 3%;color: #b3b3b3;">Account</a>
                <a href="#" style="position: absolute;padding-top: 6%;color: #b3b3b3;">Jobs</a>
                <a href="#" style="position: absolute;padding-top: 9%;color: #b3b3b3;">Privacy</a>
                <a href="#" style="position: absolute;padding-top: 12%;color: #b3b3b3;">Contact Us</a>
                <a href="#" style="position: absolute;padding-top: 15%;color: #b3b3b3;">Only on Netflix</a>

                <div>
                    <div class="icon2" style="margin-top: 18%; margin-left: -23.7%;" >
                        <select>
                            <option>English</option>
                            <option>हिंदी</option>
                        </select>
                        <img src="./images/earth2.webp" class="logo" />
                        
                    </div>
                </div>
                <P style="color: #b3b3b3; margin-top: 150%;"> Netflix India</P>
            </div>
            <div style="height: 70%; width: 15%;margin-left: 10%; display: inline-flex;">
                <a href="#" style="color: #b3b3b3;position: absolute;">Gift Card Terms</a>
                <a href="#" style="position: absolute;color: #b3b3b3;padding-top: 3%;">Media Centre</a>
                <a href="#" style="position: absolute;padding-top: 6%;color: #b3b3b3;">Ways to watch</a>
                <a href="#" style="position: absolute;padding-top: 9%;color: #b3b3b3;">Cookies preferences</a>
                <a href="#" style="position: absolute;padding-top: 12%;color: #b3b3b3;">Speed Test</a>
            </div>
            <div style="height: 70%; width: 15%; margin-left: 10%; display: inline-flex;">
                <a href="#" style="position: absolute;color: #b3b3b3;">Help Centre</a>
                <a href="#" style="position: absolute;padding-top: 3%;color: #b3b3b3;">Investor Relation</a>
                <a href="#" style="position: absolute;padding-top: 6%;color: #b3b3b3;">Terms of Use</a>
                <a href="#" style="position: absolute;padding-top: 9%;color: #b3b3b3;">Corporate Information</a>
                <a href="#" style="position: absolute;padding-top: 12%;color: #b3b3b3;">Legal Notices</a>
            </div>
    </div>
</div> 
      </div>
    </div> 
</body>
</html>