.container{
    background-color: green;
    height: 308em;
    width: 100%;
    /* position: relative; */
}
.subcontainer{
    width: 100%;
    position: relative;
    height: 745px;
    border-bottom: 10px solid #232323;    
    /* margin-top: -20px;     */
    
}
.background{
    width: 100%;
    height: 100%;
    position: absolute;
    background: right/150% url(./images/backgroundimage.jpg);
    filter: brightness(50%);
}
.front{
    position: absolute;
    height: 100%;
    width: 100%;
    /* background-color: pink; */
   
}
.part1{
    height: 30%;
    width: 100%;
    /* border: 2px solid white; */
}

.part2{
    height: 50%;
    width: 100%;
    /* border: 2px solid white;  */
}
.icon1{
    
    /* border: 2px solid pink; */
    height: 7em;
    width: 48%;
    display: inline-flex;
}

.icon2{
    text-align: left;
    display: inline-flex;
    /* border: 2px solid pink; */
    height: 15%;
    width: 48%;
    margin-top: 15px;
    padding-right: 10px;
    position: absolute;
    /* margin-left: 20em; */
}
select:first-child{
    border: 1px solid white;
    background:transparent;
    color: white;
    opacity: 100%;
    width: 20%;
    text-align: center;
    margin-top: 10px;
    margin-left: 20rem;
    height: 2rem;
    font-weight: bold;
    border-radius: 5px;
}
.logo{
    position: absolute;
    height: 30px;
    left: 20rem;
    top: 10%;
}
.button1{
    height: 2.8em;
    width: 6em;
    margin-left:20px;
    margin-top: 8px;
    color: white;
    font-weight: bold;
    background-color: red;
    /* display: absolute; */
    border-radius: 5px;
    border: 1px solid blue;
}
h1{
    color: white;
    text-align: center;
    font-size: 60px;
    font-weight: bold;
    display: inline;
}
h3{
    display: block;
    color: white;
    text-align: center;
    font-size: 30px;
    /* font-weight: bold; */
}
::placeholder{
    padding-left: 10px;
    color: white;
    background:transparent;
}
input{
    border: 1px solid white;
    /* color: green; */
    background-color: #232323;
    opacity: 50%;
    width: 30em;
    /* background: transparent; */
    height: 50px;
    border-radius: 5px;
}

.button2{
    height: 4em;
    width: 15em;
    margin-left:20px;
    margin-top: 8px;
    color: white;
    font-size: 15px;
    font-weight: bold;
    background-color: red;
    /* display: absolute; */
    border-radius: 5px;
    border: 1px solid blue;
}

.subcontainer2{
    background-color: black;
    /* border-bottom: 5px solid black; */
    height: 500px;
    width: 100%;
    border-bottom: 10px solid #232323;
}
.left{
    width: 49%;
    height: 100%;
    display: inline-block;
    background-color: black;
    /* position: relative; */
}
.right{
    display: inline-block;
    width: 49%;
    height: 100%;
    /* background-color: gold; */

}
.ldiv{
    position: absolute;
    color: white;
    font-weight: bold;
    font-size: 3.5em;
    width: 50%;
    padding-top: 10%;
    text-align: center;

}
.lldiv{
    position: absolute;
    color: white;
    /* font-weight: bold; */
    font-size: 2em;
    width: 39%;
    padding-top: 13%;
    text-align: left;
    padding-left: 9%;

}
video{
    position: absolute;
    padding: 6%;
}
.png{
    padding-left: 2px;
    position: absolute;
    /* height: 500px; */
    height: 450px;
    /* background-color: red; */
}
.video2{
    position: absolute;
    /* aspect-ratio: calc(250px, 200px); */
    width: 360px;
    padding-left: 10%;
    padding-top:2% ;
}
.mobile{
    left: 10%;
    height: 400px;
    /* padding-top: 0.1%; */
    position: absolute;
}
.mobdiv{
    background-color: black;
    border: 1px solid white;
    border-radius: 5px;
    margin-left: 18%;
    margin-top: 20%;
    height: 100px;
    width: 300px;
    /* background-color: pink; */
    position:absolute;
}
.inside{
    
    position: absolute; 
    left: 28%; 
    top: 10%;
    color: white;
    text-decoration: none;
}










.containers{
    width: 100%;
    height: 1290px;
    /* display:; */
    
    /* position: relative; */
    background-color: #000;
    
}
.subcontainers{
    /* background-color:green; */
    position: absolute;
    margin-left: 9%;
    margin-top: 3%;
    height: 80%;
    width: 80%;
    /* display: ini;        */
}
.mainhead{
    /* position:absolute; */
    display: block; 
    color: white;
    width: 100%;
    font-size: 2em;
    /* text-align: center; */ /*this property is more better than center tag of html*/
    /* background-color: blue; */
    height: 100px;
}
.main{
    /* position:absolute; */
    display: block;
    width: 100%;
    padding-top: 90px;
    /* height: 350px; */
    /* text-align: center; */ /*this property is more better than center tag of html*/
    /* background-color: ##2d2d2d; */
    
}
.row{
    margin-top: 10px;
    background-color: #2d2d2d;
    width: 100%;
    height: 30%;
}
#content1{
    margin-top: 2px;
    width: 100%;
    /* height: 60%; */
    display: none;
    /* display: block; */
    background-color: #2d2d2d;
}
.question{
    text-align: left;
    margin-left: 5%;
    /* margin-right: %; */
    /* position: absolute; */
    width: 85%;
    display: inline-flex;
    color: white;
    /* background-color: chocolate; */
}
.icon{
    margin-left:15px ;
    width: 5%;
    color: white;
    /* background-color: red; */
    display: inline-flex;
}
.subcontent{
    font-size: 27px;
    display: inline-flex;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 2%; margin-bottom: 2%;
    marigin border-bottom: 2%;
    color:white;    
    /* background-color: black; */
}
.row:hover {
    /* border: 1px solid white; */
    background-color:red;
}

#content2{
    margin-top: 2px;
    width: 100%;
    /* height: 60%; */
    display: none;
    /* display: block; */
    background-color: #2d2d2d;
}

#content3{
    margin-top: 2px;
    width: 100%;
    /* height: 60%; */
    display: none;
    /* display: block; */
    background-color: #2d2d2d;
}

#content4{
    margin-top: 2px;
    width: 100%;
    /* height: 60%; */
    display: none;
    /* display: block; */
    background-color: #2d2d2d;
}

#content5{
    margin-top: 2px;
    width: 100%;
    /* height: 60%; */
    display: none;
    /* display: block; */
    background-color: #2d2d2d;
}

#content6{
    margin-top: 2px;
    width: 100%;
    /* height: 60%; */
    display: none;
    /* display: block; */
    background-color: #2d2d2d;
}

.adder{
    text-align: center;
    margin-top: 50px;
    height: 200px;
    border-bottom: 15px solid #2d2d2d;
    background-color: black;
    padding-top:10% ;
    margin-top: -1%;
}
.btn{
    font-size: 20px;
    color: white;
    background-color: red;
    border: 1px solid red;
    border-radius: 5px;
    width: 170px;
    height: 55px;
    font-weight: bold;
}

::placeholder{
    padding-left: 10px;
    color: white;
    font-weight: bold;
}